<!DOCTYPE html>
<html>
<head>
	<title>Flipkart home page</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 3px;

		}

		body{
			background-color: AliceBlue;

		}

		#navbar{
			background-color: blue;
			color: white;
			height: 50px;
			padding-top: 7px;
			padding-left: 25px;
		}

		#filter{
			width: 230px;
			float: left;
			background-color: white;


		}

		#image{
			width: 675px;
			float: left;
			background-color: white;


		}

		#twitter{
			width: 325px;
			height: 1415px;
			float: left;
			background-color: white;
			overflow-y: scroll;


		}

		.filter{
			color: 
		}

		#apply{
			width: 30px;
			height: 17px;
			background-color: blue;
			cursor: pointer;
		}
		
		.image1{
			width: 330px;
			float: left;
		}

		.image1:hover{
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="navbar">
		<h3>flipkart</h3>
	</div>

	<div id="filter">
		<h4>FILTER</h2><br>
		<form>
			<label><b>  Catagories</b></label><br>
			<input type="radio" name=""> Accessories<br>
			<input type="radio" name=""> Topwear<br>
			<input type="radio" name=""> T-shirts<br><br>
			<label>Price Range(Rs: 250 to 1.5k)</label>
			<input type="Range" name="" min="250" max="1500">
			<br><br>
			<label class="filter"><b>Brand</b></label><br>
			<input type="checkbox" name=""> U.S.Polo<br>
			<input type="checkbox" name=""> Katso<br>
			<input type="checkbox" name=""> Peter England<br>
			<input type="checkbox" name=""> Flying Machine<br>
			<input type="checkbox" name=""> Tripr<br>
			<input type="checkbox" name=""> FastColors<br><br>
			<label class="filter"><b>Customer Rating</b></label><br>
			<input type="checkbox" name=""> 4* & above<br>
			<input type="checkbox" name=""> 3* & above<br>
			<input type="checkbox" name=""> 2* & above<br>
			<input type="checkbox" name=""> 1* & above<br><br>
			<label class="filter"><b>Size</b></label><br>
			<input type="checkbox" name=""> XXL<br>
			<input type="checkbox" name=""> XL<br>
			<input type="checkbox" name=""> L<br>
			<input type="checkbox" name=""> M<br>
			<input type="checkbox" name=""> S<br><br>
			<label class="filter"><b>Discount</b></label><br>
			<input type="checkbox" name=""> 60% or more<br>
			<input type="checkbox" name=""> 50% or more<br>
			<input type="checkbox" name=""> 40% or more<br>
			<input type="checkbox" name=""> 30% or more<br>
			<input type="checkbox" name=""> 20% or more<br><br>
			<label class="filter"><b>Color</b></label><br>
			<input type="checkbox" name=""> blue<br>
			<input type="checkbox" name=""> Black<br>
			<input type="checkbox" name=""> Yellow<br>
			<input type="checkbox" name=""> Green<br>
			<input type="checkbox" name=""> White<br>
			<input type="checkbox" name=""> Maroon<br>
			<input type="checkbox" name=""> Navy blue<br><br>
			<input id="apply" type="button" name="apply"><b style="color: blue;">Apply</b><br><br><br>
		</form>

		
	</div>

	<div id="image">
		<div class="image1">
			<img width="330px" height="500px" src="https://rukminim1.flixcart.com/image/452/542/k7531jk0/t-shirt/z/c/a/s-rh-roundnck-x-hlfslv-blk-org-skin-rockhard-original-imafpfvkfnzcegcn.jpeg?q=50">
			<p>that's not it at all.
The Internet is really simple.
All it is is just a long piece of wire.
And the wire connects different computers to each other.
So you might have one computer that's in Seattle and another computer </p>
		</div>

		<div class="image1">
			<img width="330px" height="500px" src="https://rukminim1.flixcart.com/image/452/542/jw0zr0w0/t-shirt/g/u/q/s-daredevil-party-wear-wrath-original-imafgsggwmdabfx4.jpeg?q=50">
			<p>that's not it at all.
The Internet is really simple.
All it is is just a long piece of wire.
And the wire connects different computers to each other.
So you might have one computer that's in Seattle and another computer </p>
		</div>

		<div class="image1">
			<img width="330px" height="500px" src="https://rukminim1.flixcart.com/image/452/542/jz05rww0/shirt/7/m/s/s-marroon-sst-try-this-original-imafghg2xpkgbhtv.jpeg?q=50">
			<p>that's not it at all.
The Internet is really simple.
All it is is just a long piece of wire.
And the wire connects different computers to each other.
So you might have one computer that's in Seattle and
</p>
		</div>

		<div class="image1">
			<img width="330px" height="500px" src="https://rukminim1.flixcart.com/image/452/542/k7dnonk0/t-shirt/x/h/a/xl-nyc-maroon-smartees-original-imafphzydf7pkgrc.jpeg?q=50">
			<p>that's not it at all.
The Internet is really simple.
All it is is just a long piece of wire.
And the wire connects different computers to each other.
So you might have one computer that's in Seattle and</p>
		</div>

	</div>

	<div id="twitter">
		<a class="twitter-timeline" href="https://twitter.com/Flipkart?ref-src=twsrc%5Etfw">Tweets by Flipkart</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		
	</div>

</body>
</html>